{
  "name": "console-messages",
  "version": "1.0.0",
  "description": "To generate colored text in console with simple syntax",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/syedhannan/console-messages.git"
  },
  "author": "syedhannan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/syedhannan/console-messages/issues"
  },
  "homepage": "https://github.com/syedhannan/console-messages#readme",
  "dependencies": {
    "chalk": "^4.1.2"
  }
}
